REACT_APP_API_URL=http://localhost:1002/api
										
PORT=1001

PUBLIC_URL=http://localhost:1001

REACT_APP_AWS_ACCESS_KEY_ID=AKIAI2S63H5XTMPVYMKQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_DEFAULT_REGION=us-east-1
REACT_APP_AWS_BUCKET=weon
REACT_APP_AWS_URL=https://weon.s3.amazonaws.com